spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/tripplanner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maryana
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


spring.liquibase.url=jdbc:postgresql://172.17.0.3:5432/tripplanner
spring.liquibase.user=maryana
spring.liquibase.password=postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false